# copy to .env and fill secrets
NODE_ENV=
PORT=5000
DB_HOST=
DB_USER=
DB_PORT=
DB_PASS=
DB_NAME=
TELEGRAM_BOT_TOKEN=
ACCESS_TOKEN_SECRET=replace_with_random_secret
NGROK_AUTHTOKEN=
NGROK_URL=
FE_URL=https://gsp-pmb.netlify.app
DATABASE_URL=